# Environment variables used to set preferences and toggle features.
# Copy this file to .env and modify.

# Gentoo downloads can be retrieved from many mirrors around the globe.
# Selecting a mirror that is geographically near you may help speed up
# downloads.
#
# The source (distfile) mirror is used for fetching installation files as well
# as package sources.
#
# For a list of Gentoo source mirrors see:
#    https://www.gentoo.org/downloads/mirrors/
#
#DIST_MIRROR=http://distfiles.gentoo.org
#
# The rsync mirror is used for updating the Portage tree. The rsync mirror
# configures /etc/portage/repos.conf/gentoo.conf during the build and can be
# modified there afterwards.
#
# For a list of rsync mirrors see:
#    https://www.gentoo.org/support/rsync-mirrors/
#
#RSYNC_MIRROR=rsync://rsync.gentoo.org/gentoo-portage

# Use only the specified builders. Accepts multiple comma separated values, but
# you would typically only select one.
#
# ISO builders:
#    virtualbox-iso
#    qemu
#
#ISO_BUILD_USE=virtualbox-iso
#
# Salt builders:
#    virtualbox-ovf
#    qemu
#
#SALT_BUILD_USE=virtualbox-ovf

# The number of virtual CPUs for the virtual machine. Default is the number of
# installed processors.
#
#CPUS=12

# The amount of RAM, in MB, that the virtual machine should allocate for itself
# from the host. Default is about 1.5 GiB per CPU.
#
#MEMORY=18400
